spring:
  application:
    name: server-fegin-custom
server:
  port: 3003
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://localhost:3001/eureka/
  instance:
    prefer-ip-address: true
